prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.6.0
Libs: -F${libdir} -framework Qt3DRender 
Libs.private: -F/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -F/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -framework Qt3DCore -L/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -lQt5OpenGLExtensions -framework QtGui -framework QtCore -framework OpenGL -framework AGL -framework QtConcurrent -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5OpenGLExtensions Qt5Concurrent

