prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickRender
Description: Qt 3DQuickRender module
Version: 5.6.0
Libs: -F${libdir} -framework Qt3DQuickRender 
Libs.private: -F/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -F/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -F/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -framework Qt3DRender -framework Qt3DQuick -framework Qt3DCore -L/Users/shibukawa.yoshiki/Qt/5.6/clang_64/lib -lQt5OpenGLExtensions -framework QtGui -framework QtCore -framework OpenGL -framework AGL -framework QtQuick -framework QtQml -framework QtNetwork -framework QtConcurrent -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DQuickRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

