prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.6.0
Libs: -F${libdir} -framework QtHelp  
Libs.private: -F${libdir} -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework QtSql -framework QtCLucene -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

