prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.6.0
Libs: -F${libdir} -framework QtLocation  
Libs.private: -F${libdir} -framework QtPositioning -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQuick -framework QtGui -framework QtQml -framework QtNetwork -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5Gui Qt5Quick

