prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MacExtras
Description: Qt MacExtras module
Version: 5.6.0
Libs: -F${libdir} -framework QtMacExtras  
Libs.private: -F${libdir} -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework AppKit -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMacExtras -I${includedir}
Requires: Qt5Core Qt5Gui

