prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.6.0
Libs: -F${libdir} -framework QtQuickWidgets  
Libs.private: -F${libdir} -framework QtQuick -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework QtWidgets -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

