prefix=[[.Prefix]]
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.6.0
Libs: -F${libdir} -framework QtQuick  
Libs.private: -F${libdir} -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtQml -framework QtNetwork -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL  
Cflags: -I${libdir}/QtQuick.framework/Headers
Requires: Qt5Core Qt5Gui Qt5Qml

